<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Yoga</title>
</head>

<body>
    <div>
        <img class="img-yoga" src="../assets/simbol-yoga.png" alt="symbol-yoga">
        <input placeholder="username" type="email" name="personal-email">
        <input class="input-password" placeholder="password" type="password" name="personal-password">
        <a href="" class="forgot-password">Forgot password?</a>
        <button type="button">LogIn</button>
        <a href="" class="link-signup">Don't have an account, <strong> Sign Up </strong> now!</a>
        <p class="or-paragraph">Or</p>
        <div class="container">
            <a href="https://google.com">
                <img src="../assets/google.png" alt="google">
            </a>
            <a href="" class="img-link">
                <img src="../assets/dots.png" alt="dots">
            </a>
            <a href="https://facebook.com">
                <img src="../assets/facebook.png" alt="facebook">
            </a>
        </div>
    </div>
</body>

</html>